{
  "name": "MERN Bütçe Takip Uygulaması",
  "short_name": "Bütçem", 
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "description": "Gelir ve Harcamaları takip eden kişisel bütçe uygulaması.",
  "icons": [
    {
      "src": "/icons/192menu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512menu.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/192menu.png", 
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}